<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name=”viewport” content=”width=device-width, initial-scale=1″ />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/mycss.css" />
		<style>
			body{
	font: normal 100% Helvetica, Arial, sans-serif;
	height: 100%;  
    margin: 0;  
    padding: 0;
	background-color:#EEEEEE;
}

.page{  
    box-sizing: border-box;/*为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制*/  
    min-height: 100%;  
    padding-bottom: 300px;  
}  
h1 {font-size: 1.5em;}

small {font-size: 0.875em;}

#header{
	width: 100%;
	background-color: #0785BF;
	text-align: center;
	color: white;
	font-size: 20px;	
}

#content{
	padding: 10px;
	background-color: #FFFFFF;
	border: 1px solid #FFFFFF;
	border-radius: 5px;
}

#footer{
	padding-left: 10px;
	width: 100%;
	line-height:53px ;
	background-color: #FFFFFF;
	font-size: 16px;
}

.buttona{
  margin-top: -6px;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: white;
  border: 1px solid #0784BE;
  border-radius: 15px ;
  color: #0784BE;

}

.buttonb{
	float: right;
	background-color:#0784BE;
	color: white;
	border: none;
	width: 120px;
}
#a{border-bottom: 4px solid white;
   height: 15px;
   width:28px;
   border-top:  4px solid white;
}
#b{ margin-top: 5px;
	border-bottom: 4px solid white;
	width:28px;
}

.address{
	color: blue;
	border: 1px solid blue;
	border-radius: 10px;
	height: 30px;width:80px;
	float: right;
	text-align: center;
}

.comments {
 width:100%;/*自动适应父布局宽度*/
 overflow:auto;
 word-break:break-all;/*在ie中解决断行问题(防止自动变为在一行显示，主要解决ie兼容问题，ie8中当设宽度为100%时，文本域类容超过一行时，当我们双击文本内容就会自动变为一行显示，所以只能用ie的专有断行属性“word-break或word-wrap”控制其断行)*/
}

textarea:focus { outline: none; }

input[type=radio] {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    -webkit-appearance: none;
    background-color: transparent;
    border: 0;
    outline: 0 !important;
    line-height: 40px;
    color: #d8d8d8;
}
input[type=radio]:after {
    content: "";
    display:block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
  text-align: center;
  line-height: 14px;
  font-size: 16px;
  color: #fff;
    border: 3px solid #ddd;
    background-color: #fff;
    box-sizing:border-box;
}
input[type=radio]:checked:after {
    content: "L";
    transform:matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
    -webkit-transform:matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
    border-color: #0784BE;
    background-color: #0784BE;
}

.first{
	font-size: 16px;
	width:100% ;
	float: left;
	border-bottom: 1px solid grey;
	overflow:hidden;
	color: #B8B8B8;
	
}

		</style>
		<script src="js/jquery-1.9.1.js"></script>
		<script>
			$(document).ready(function (){
    var redioCount = 0;
　　　if($("#agree").attr("checked")=="checked") redioCount=1;
        $("input[type='radio']").click(function(){
           if(redioCount == 1){
                $(this).removeAttr("checked");
                redioCount=0;
           }else {
                $(this).attr("checked","checked");
                redioCount=1;
            }
        });
        
//      alert($(window).height());
        var all_height=$(window).height();
        $("#header").css({"height":all_height*0.083,"position":"fixed","padding-top":all_height*0.0207});
        $("#covered").css({"height":all_height*0.083,"background-color":"white"});
        $("img").css("height",all_height*0.333);
        $("#content").css({"height":all_height*0.415,"margin":all_height*0.0415});
        $("#footer").css({"height":all_height*0.083,"position":"fixed",});
        $("#content label").css("height",all_height*0.083);
        $(".first").css({"height":all_height*0.083,"padding-top":all_height*0.0207});
        $(".second").css({"height":all_height*0.083,"padding-top":all_height*0.0207});
//      $("textarea").css({"width":200px})
})
		</script>
	</head>
	
	
	<body>
		
		<div id="header">
			<div style="float: left;width: 20px;margin-left: 10px;">
				<div id="a"></div>
	            <div id="b"></div>
			</div>
			<div>预约回收衣服</div>
		</div>
		<div id="covered"></div>
		<img src="img/u=1209481488,2796752005&fm=26&gp=0.jpg" width="100%" />
		<div id="content">
							
				<div class="first">
					<span class="glyphicon glyphicon-map-marker"></span>
					<span>请选择上门地址</span>
					<button class="buttona" style="float: right;">地址簿</button>
				</div>
				<div class="first">
					<span class="glyphicon glyphicon-time"></span>
				    <span>上门时间</span>
				    <span class="glyphicon glyphicon-menu-right" style="float: right;"></span>
				</div>
				<div class="first" style="border-bottom:none ;">
					<span class="glyphicon glyphicon-earphone"></span>
				    <span>我想对小哥说</span><br />				    				  					   
				</div>
				<div>
					<textarea style="width: 200px;"></textarea>
				</div>
				
			
		</div>
		
		<div id="footer">
			<input type="radio" id="agree"/>我同意《预约上门回收条款》
			
			<button class="buttonb">立即提交</button>
		</div>
		
	</body>
</html>
